Frame Rate: 20
Dimension: 320x240
Pi Camera


Face Detection
  Average Time per Frame (no Face): 0.043546
  Average Time per Frame (on Face): 0.000656 
  Average Time per Frame: 0.003568 Seconds


Face Landmark
  Average Time per Frame (no Face): 0.041055
  Average Time per Frame (on Face): 0.152946 
  Average Time per Frame: 0.075600 Seconds


Hand Detection
  Average Time per Frame: 0.046563 Seconds


Saliency Detection
  Average Time per Frame: 0.133760 Seconds




-------------------------------------------------
        [ Different  LM Models ] 



Face Landmark (68 parts)
  Average Time per Frame (no Face): 0.051118
  Average Time per Frame (on Face): 0.156658
  Average Time per Frame: 0.075934          


Face Landmark (26 parts)
  Average Time per Frame (no Face): 0.050443
  Average Time per Frame (on Face): 0.094287
  Average Time per Frame: 0.061404          



------------------------------------------------
              [ Release Build ]


Face Detection



Face Landmark 




