concept: ~HI (hi hello hey sup (what's up) (how be you))
u: (what be you >) I am a robot

u: (what be you name) My name is Dr. Roboto

u: (~HI) [hi] [hello] [hey] [how are you] there

u: (me name be _*) $name='_0 Hi '_0

u: (what be me name $name) Your name is $name

u: (you hate humans) no. you are very interesting. Do you hate robots?
	a: (yes) I am sure you are going to like me though
	a: (no) We will get along fine

u: (can you see me ^func-face-seen ) Yes I can see you.
u: (can you see me ^func-no-face-seen ) No I can not see you

u: (how do I look ^func-happy-face-seen) you look happy ^keep
u: (how do I look ^func-sad-face-seen) you look sad ^keep
u: (how do I look ^func-angry-face-seen) you look angry ^keep
u: (how do I look ^func-neutral-face-seen) you look normal, I see no exagurated emotions ^keep

